# MultiplatformLib

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidTest/kotlin/sample/: SampleTestsAndroid.kt
